This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pre-projeto.bib
Database file #2: rfc.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in chung2015atlanticwave
Warning--empty journal in hermansfeasibility
Warning--empty year in hermansfeasibility

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            967 strings with 13597 characters,
and the built_in function-call counts, 19546 in all, are:
= -- 1486
> -- 630
< -- 102
+ -- 318
- -- 131
* -- 955
:= -- 2981
add.period$ -- 64
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 240
cite$ -- 31
duplicate$ -- 1439
empty$ -- 1639
format.name$ -- 158
if$ -- 4450
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 303
newline$ -- 119
num.names$ -- 28
pop$ -- 783
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1456
stack$ -- 0
substring$ -- 593
swap$ -- 1096
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 3
while$ -- 77
width$ -- 30
write$ -- 291
(There were 3 warnings)
