% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mckeown2008openflow}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner, ``Openflow: enabling innovation in campus
  networks,'' \emph{ACM SIGCOMM Computer Communication Review}, vol.~38, no.~2,
  pp. 69--74, 2008.

\bibitem{gupta2015sdx}
A.~Gupta, L.~Vanbever, M.~Shahbaz, S.~P. Donovan, B.~Schlinker, N.~Feamster,
  J.~Rexford, S.~Shenker, R.~Clark, and E.~Katz-Bassett, ``Sdx: A software
  defined internet exchange,'' \emph{ACM SIGCOMM Computer Communication
  Review}, vol.~44, no.~4, pp. 551--562, 2015.

\bibitem{ager2012anatomy}
B.~Ager, N.~Chatzis, A.~Feldmann, N.~Sarrar, S.~Uhlig, and W.~Willinger,
  ``Anatomy of a large european ixp,'' in \emph{Proceedings of the ACM SIGCOMM
  2012 conference on Applications, technologies, architectures, and protocols
  for computer communication}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2012, pp. 163--174.

\bibitem{haddadi2013}
H.~Haddadi and O.~Bonaventure, ``Recent advances in networking. chapter 1:
  Internet topology research redux,'' \emph{ACM SIGCOMM eBook}, 2013.

\bibitem{chatzis2013benefits}
N.~Chatzis, G.~Smaragdakis, J.~B{\"o}ttger, T.~Krenc, and A.~Feldmann, ``On the
  benefits of using a large ixp as an internet vantage point,'' in
  \emph{Proceedings of the 2013 conference on Internet measurement
  conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 333--346.

\bibitem{kloti2016comparative}
R.~Kl{\"o}ti, B.~Ager, V.~Kotronis, G.~Nomikos, and X.~Dimitropoulos, ``A
  comparative look into public ixp datasets,'' \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~46, no.~1, pp. 21--29, 2016.

\bibitem{chatzis2013importance}
N.~Chatzis, G.~Smaragdakis, and A.~Feldmann, ``On the importance of internet
  exchange points for today's internet ecosystem,'' \emph{arXiv preprint
  arXiv:1307.5264}, 2013.

\bibitem{brito2015anatomia}
S.~H.~B. Brito, M.~A.~S. Santos, R.~dos Reis~Fontes, D.~A.~L. Perez, and C.~E.
  Rothenberg, ``Anatomia do ecossistema de pontos de troca de tr{\'a}fego
  publicos na internet do brasil,'' \emph{XXXIII Simp{\'o}sio Brasileiro de
  Redes de Computadores (SBRC)}, 2015.

\bibitem{euroix2012}
\BIBentryALTinterwordspacing
EURO-IX, ``European internet exchange association 2012 report on european
  ixps,'' European Internet Exchange Association (EURO-IX), Report, 2012.
  [Online]. Available:
  \url{https://www.euro-ix.net/documents/1117-Euro-IX-IXP-Report-2012-pdf}
\BIBentrySTDinterwordspacing

\bibitem{rfc3031}
\BIBentryALTinterwordspacing
E.~Rosen, A.~Viswanathan, and R.~Callon, ``{Multiprotocol Label Switching
  Architecture},'' RFC 3031 (Proposed Standard), Internet Engineering Task
  Force, Jan. 2001, updated by RFCs 6178, 6790. [Online]. Available:
  \url{http://www.ietf.org/rfc/rfc3031.txt}
\BIBentrySTDinterwordspacing

\bibitem{rfc4761}
\BIBentryALTinterwordspacing
K.~Kompella and Y.~Rekhter, ``{Virtual Private LAN Service (VPLS) Using BGP for
  Auto-Discovery and Signaling},'' RFC 4761 (Proposed Standard), Internet
  Engineering Task Force, Jan. 2007, updated by RFC 5462. [Online]. Available:
  \url{http://www.ietf.org/rfc/rfc4761.txt}
\BIBentrySTDinterwordspacing

\bibitem{rfc4762}
\BIBentryALTinterwordspacing
M.~Lasserre and V.~Kompella, ``{Virtual Private LAN Service (VPLS) Using Label
  Distribution Protocol (LDP) Signaling},'' RFC 4762 (Proposed Standard),
  Internet Engineering Task Force, Jan. 2007. [Online]. Available:
  \url{http://www.ietf.org/rfc/rfc4762.txt}
\BIBentrySTDinterwordspacing

\bibitem{rfc7947}
\BIBentryALTinterwordspacing
E.~Jasinska, N.~Hilliard, R.~Raszuk, and N.~Bakker, ``{Internet Exchange BGP
  Route Server},'' RFC 7947 (Proposed Standard), Internet Engineering Task
  Force, Sep. 2016. [Online]. Available:
  \url{http://www.ietf.org/rfc/rfc7947.txt}
\BIBentrySTDinterwordspacing

\bibitem{richter2014peering}
P.~Richter, G.~Smaragdakis, A.~Feldmann, N.~Chatzis, J.~Boettger, and
  W.~Willinger, ``Peering at peerings: On the role of ixp route servers,'' in
  \emph{Proceedings of the 2014 Conference on Internet Measurement
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 31--44.

\bibitem{chung2015atlanticwave}
J.~Chung, J.~Cox, J.~Ibarra, J.~Bezerra, H.~Morgan, R.~Clark, and H.~Owen,
  ``Atlanticwave-sdx: An international sdx to support science data
  applications,'' 2015.

\bibitem{ricci2016report}
R.~Ricci and N.~Feamster, ``Report of the nsf workshop on software defined
  infrastructures and software defined exchanges,'' \emph{Washington, DC, Feb},
  2016.

\bibitem{ventre2016geant}
P.~L. Ventre, B.~Jakovljevic, D.~Schmitz, A.~Papazois, S.~Salsano, M.~Santuari,
  M.~Gerola, A.~Mendiola, M.~Usman, and A.~Sevasti, ``Geant sdx-sdn based open
  exchange point,'' in \emph{NetSoft Conference and Workshops (NetSoft), 2016
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 345--346.

\bibitem{birkner2017sdx}
R.~Birkner, A.~Gupta, N.~Feamster, and L.~Vanbever, ``Sdx-based flexibility or
  internet correctness?: Pick two!'' in \emph{Proceedings of the Symposium on
  SDN Research}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp. 1--7.

\bibitem{chiesa2016inter}
M.~Chiesa, C.~Dietzel, G.~Antichi, M.~Bruyere, I.~Castro, M.~Gusat, T.~King,
  A.~W. Moore, T.~D. Nguyen, P.~Owezarski \emph{et~al.}, ``Inter-domain
  networking innovation on steroids: empowering ixps with sdn capabilities,''
  \emph{IEEE Communications Magazine}, vol.~54, no.~10, pp. 102--108, 2016.

\bibitem{chung2016sdx}
J.~Chung, H.~Owen, and R.~Clark, ``Sdx architectures: A qualitative analysis,''
  in \emph{SoutheastCon, 2016}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 1--8.

\bibitem{stringer2013cardigan}
J.~P. Stringer, Q.~Fu, C.~Lorier, R.~Nelson, and C.~E. Rothenberg, ``Cardigan:
  Deploying a distributed routing fabric,'' in \emph{Proceedings of the second
  ACM SIGCOMM workshop on Hot topics in software defined networking}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 169--170.

\bibitem{nascimento2011virtual}
M.~R. Nascimento, C.~E. Rothenberg, M.~R. Salvador, C.~N. Corr{\^e}a, S.~C.
  de~Lucena, and M.~F. Magalh{\~a}es, ``Virtual routers as a service: the
  routeflow approach leveraging software-defined networks,'' in
  \emph{Proceedings of the 6th International Conference on Future Internet
  Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 34--37.

\bibitem{ams2013victor}
V.~Boteanu and H.~Bagheri, ``Minimizing arp traffic in the ams-ix switching
  platform using openflow,'' University of Amsterdam, Tech. Rep., August 2013.

\bibitem{lapeyrade2016openflow}
R.~Lapeyrade, M.~Bruy{\`e}re, and P.~Owezarski, ``Openflow-based migration and
  management of the touix ixp,'' in \emph{IFIP/IEEE International Workshop on
  Management of the Future Internet (MANFI'2016)}, 2016.

\bibitem{gupta2016industrial}
A.~Gupta, R.~MacDavid, R.~Birkner, M.~Canini, N.~Feamster, J.~Rexford, and
  L.~Vanbever, ``An industrial-scale software defined internet exchange
  point,'' \emph{USENIX NSDI, Santa Clara, CA}, p.~1, 2016.

\bibitem{hermansfeasibility}
S.~Hermans, A.~Vijn, J.~Schutrup, and J.~Claassen, ``On the feasibility of
  converting ams-ix to an industrial-scale software defined internet exchange
  point.''

\bibitem{rfc6820}
\BIBentryALTinterwordspacing
T.~Narten, M.~Karir, and I.~Foo, ``{Address Resolution Problems in Large Data
  Center Networks},'' RFC 6820 (Informational), Internet Engineering Task
  Force, Jan. 2013. [Online]. Available:
  \url{http://www.ietf.org/rfc/rfc6820.txt}
\BIBentrySTDinterwordspacing

\bibitem{lu2005networking}
X.~Lu and W.~Zhao, \emph{Networking and Mobile Computing: 3rd International
  Conference, ICCNMC 2005, Zhangjiajie, China, August 2-4, 2005,
  Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, vol.
  3619.

\end{thebibliography}
