\relax 
\citation{mckeown2008openflow}
\citation{gupta2015sdx}
\citation{ager2012anatomy}
\citation{haddadi2013}
\citation{chatzis2013benefits}
\citation{kloti2016comparative}
\citation{chatzis2013importance}
\citation{brito2015anatomia}
\citation{euroix2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Current IXP architecture and terminology}{1}}
\newlabel{ixp_intro}{{II}{1}}
\citation{rfc3031}
\citation{rfc4761}
\citation{rfc4762}
\citation{chungatlanticwave}
\citation{stringer2013cardigan}
\citation{ams2013victor}
\citation{lapeyrade2016openflow}
\citation{gupta2016industrial}
\citation{hermansfeasibility}
\citation{rfc6820}
\citation{ams2013victor}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Next Generation IXPs: Software-Defined Internet Exchange (SDX)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current IXP architectures: Problems and Limitations}{2}}
\newlabel{current_ixp}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Control Plane issues and limitations}{2}}
\newlabel{subsec:issues_cp}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{subsubsec:broadcast_storm}{{\unhbox \voidb@x \hbox {III-A}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Broadcast Storming in the Switching Fabric}{2}}
\citation{lu2005networking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Prohibited and Unknown Ethernet Frames in the Switching Fabric}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Building and Maintaining a Loop-Free Topology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Attacks Targeted to Control Plane}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Traffic Engineering Support}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}Networking Programmability Support}{3}}
\bibstyle{IEEEtran}
\bibdata{pre-projeto,rfc}
\bibcite{mckeown2008openflow}{1}
\bibcite{gupta2015sdx}{2}
\bibcite{ager2012anatomy}{3}
\bibcite{haddadi2013}{4}
\bibcite{chatzis2013benefits}{5}
\bibcite{kloti2016comparative}{6}
\bibcite{chatzis2013importance}{7}
\bibcite{brito2015anatomia}{8}
\bibcite{euroix2012}{9}
\bibcite{rfc3031}{10}
\bibcite{rfc4761}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Issues Affecting IXP Data Plane}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}MAC and IP Spoofing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Hot-potato routing}{4}}
\newlabel{subsub:routingleak}{{\unhbox \voidb@x \hbox {III-B}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Routing Leaks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Prefix Hijacking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}BGP NEXT\_HOP Hijacking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}Source Member Attacks and Targeted Member Attacks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Issues Affecting IXP Management Plane}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{rfc4762}{12}
\bibcite{chungatlanticwave}{13}
\bibcite{stringer2013cardigan}{14}
\bibcite{ams2013victor}{15}
\bibcite{lapeyrade2016openflow}{16}
\bibcite{gupta2016industrial}{17}
\bibcite{hermansfeasibility}{18}
\bibcite{rfc6820}{19}
\bibcite{lu2005networking}{20}
