This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pre-projeto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: pre-projeto.bib
Database file #3: rfc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1260 strings with 11420 characters,
and the built_in function-call counts, 13047 in all, are:
= -- 1259
> -- 391
< -- 163
+ -- 358
- -- 116
* -- 870
:= -- 1679
add.period$ -- 43
call.type$ -- 16
change.case$ -- 143
chr.to.int$ -- 26
cite$ -- 10
duplicate$ -- 858
empty$ -- 796
format.name$ -- 583
if$ -- 2905
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 234
newline$ -- 57
num.names$ -- 50
pop$ -- 309
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1137
stack$ -- 1
substring$ -- 421
swap$ -- 326
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 159
