\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=emph}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={746F632E30},srcline={47}}{436F6E74656E7473}
\BKM@entry{id=2,dest={6C6F662E30},srcline={54}}{4C697374206F662046696775726573}
\BKM@entry{id=3,dest={6C6F742E30},srcline={60}}{4C697374206F66205461626C6573}
\BKM@entry{id=4,dest={636861707465722E31},srcline={75}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={80}}{526573656172636820546F706963}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={84}}{50726F626C656D2053746174656D656E74}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={94}}{4879706F7468657369732F526573656172636820737562746F70696373}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={104}}{4A757374696669636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{cap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Topic}{1}{section.1.1}}
\newlabel{sec:research_topic}{{\M@TitleReference {1.1}{Research Topic}}{1}{Research Topic}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}}
\newlabel{sec:problem_statement}{{\M@TitleReference {1.2}{Problem Statement}}{1}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis/Research subtopics}{1}{section.1.3}}
\newlabel{sec:hypothesis}{{\M@TitleReference {1.3}{Hypothesis/Research subtopics}}{1}{Hypothesis/Research subtopics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification}{1}{section.1.4}}
\newlabel{sec:justification}{{\M@TitleReference {1.4}{Justification}}{1}{Justification}{section.1.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={116}}{4F626A65637469766573}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E352E31},srcline={118}}{47656E6572616C204F626A656374697665}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E352E32},srcline={121}}{5370656369666963204F626A65637469766573}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{2}{section.1.5}}
\newlabel{s_objetivos}{{\M@TitleReference {1.5}{Objectives}}{2}{Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General Objective}{2}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Specific Objectives}{2}{subsection.1.5.2}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={132}}{4C69746572617475726520526576696577}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={134}}{49585020696D706F7274616E636520746F2074686520496E7465726E657420696E204272617A696C}
\citation{haddadi2013}
\citation{euroix2012}
\citation{chatzis2013importance}
\citation{pttmetro}
\citation{brito2015anatomia}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={146}}{50726F626C656D7320416666656374696E67207468652043757272656E74204D6F64656C}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={147}}{49737375657320416666656374696E672049585020436F6E74726F6C20506C616E65}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E312E31},srcline={150}}{42726F6164636173742053746F726D696E6720696E2074686520537769746368696E6720466162726963}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}}
\newlabel{chap:literature}{{\M@TitleReference {2}{Literature Review}}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IXP importance to the Internet in Brazil}{5}{section.2.1}}
\@writefile{brf}{\backcite{haddadi2013}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{euroix2012}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chatzis2013importance}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pttmetro}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{brito2015anatomia}{{5}{2.1}{section.2.1}}}
\citation{rfc6820}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E322E312E32},srcline={158}}{50726F6869626974656420616E6420556E6B6E6F776E2045746865726E6574204672616D657320696E2074686520537769746368696E6720466162726963}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems Affecting the Current Model}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Issues Affecting IXP Control Plane}{6}{subsection.2.2.1}}
\newlabel{subsec:issues_cp}{{\M@TitleReference {2.2.1}{Issues Affecting IXP Control Plane}}{6}{Issues Affecting IXP Control Plane}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Broadcast Storming in the Switching Fabric}{6}{subsubsection.2.2.1.1}}
\newlabel{subsubsec:broadcast_storm}{{\M@TitleReference {2.2.1.1}{Broadcast Storming in the Switching Fabric}}{6}{Broadcast Storming in the Switching Fabric}{subsubsection.2.2.1.1}{}}
\@writefile{brf}{\backcite{rfc6820}{{6}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Prohibited and Unknown Ethernet Frames in the Switching Fabric}{6}{subsubsection.2.2.1.2}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E322E312E33},srcline={165}}{4275696C64696E6720616E64204D61696E7461696E696E672061204C6F6F702D4672656520546F706F6C6F6779}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E312E34},srcline={170}}{41747461636B7320546172676574656420746F20436F6E74726F6C20506C616E65}
\citation{lu2005networking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Building and Maintaining a Loop-Free Topology}{7}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Attacks Targeted to Control Plane}{7}{subsubsection.2.2.1.4}}
\@writefile{brf}{\backcite{lu2005networking}{{7}{2.2.1.4}{subsubsection.2.2.1.4}}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E322E312E35},srcline={177}}{5472616666696320456E67696E656572696E6720537570706F7274}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E322E312E36},srcline={186}}{4E6574776F726B696E672050726F6772616D6D6162696C69747920537570706F7274}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E32},srcline={189}}{49737375657320416666656374696E6720495850204461746120506C616E65}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E322E322E31},srcline={190}}{486F742D706F7461746F20726F7574696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Traffic Engineering Support}{8}{subsubsection.2.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Networking Programmability Support}{8}{subsubsection.2.2.1.6}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E322E322E32},srcline={193}}{526F7574696E67204C65616B73}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E322E322E33},srcline={199}}{5072656669782048696A61636B696E67}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E322E322E34},srcline={202}}{424750204E4558545C313337484F502048696A61636B696E67}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E322E322E35},srcline={205}}{536F75726365204D656D6265722041747461636B7320616E64205461726765746564204D656D6265722041747461636B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Issues Affecting IXP Data Plane}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Hot-potato routing}{9}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Routing Leaks}{9}{subsubsection.2.2.2.2}}
\newlabel{subsub:routingleak}{{\M@TitleReference {2.2.2.2}{Routing Leaks}}{9}{Routing Leaks}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Prefix Hijacking}{9}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}BGP NEXT\_HOP Hijacking}{9}{subsubsection.2.2.2.4}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E33},srcline={212}}{4F7065726174696F6E616C2049737375657320416666656374696E672049585020546F646179}
\BKM@entry{id=29,dest={73656374696F6E2E322E33},srcline={217}}{536F6674776172652D446566696E6564204E6574776F726B73}
\BKM@entry{id=30,dest={73656374696F6E2E322E34},srcline={220}}{536F6674776172652D446566696E65642045786368616E676520506F696E7473}
\citation{chungatlanticwave}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Source Member Attacks and Targeted Member Attacks}{10}{subsubsection.2.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operational Issues Affecting IXP Today}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software-Defined Networks}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software-Defined Exchange Points}{10}{section.2.4}}
\@writefile{brf}{\backcite{chungatlanticwave}{{10}{2.4}{section.2.4}}}
\citation{rfc4271}
\citation{stringer2013cardigan}
\@writefile{brf}{\backcite{rfc4271}{{11}{2.4}{Item.12}}}
\@writefile{brf}{\backcite{stringer2013cardigan}{{11}{2.4}{Item.12}}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={230}}{4D6574686F646F6C6F6779}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{13}{chapter.3}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={241}}{43726F6E6F6772616D61}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={243}}{45746170617320646F20646573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Cronograma}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapas do desenvolvimento}{15}{section.4.1}}
\newlabel{s_etapas}{{\M@TitleReference {4.1}{Etapas do desenvolvimento}}{15}{Etapas do desenvolvimento}{section.4.1}{}}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={299}}{43726F6E6F6772616D6120646F20646573656E766F6C76696D656E746F}
\BKM@entry{id=35,dest={73656374696F6E2E342E33},srcline={330}}{43726F6E6F6772616D612066696E616E636569726F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cronograma do desenvolvimento}{16}{section.4.2}}
\newlabel{s_cronograma-dev}{{\M@TitleReference {4.2}{Cronograma do desenvolvimento}}{16}{Cronograma do desenvolvimento}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma das atividades previstas}}{16}{table.4.1}}
\newlabel{t_cronograma}{{\M@TitleReference {1}{Cronograma das atividades previstas}}{16}{Cronograma das atividades previstas}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cronograma financeiro}{16}{section.4.3}}
\newlabel{s_cronograma-fin}{{\M@TitleReference {4.3}{Cronograma financeiro}}{16}{Cronograma financeiro}{section.4.3}{}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={336}}{50726F706F73746120646520457374727574757261204361706974756C6172}
\bibdata{abntex2-options,pre-projeto,rfc}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Proposta de Estrutura Capitular}{17}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=37,dest={73656374696F6E2A2E37},srcline={3}}{4269626C696F677261706879}
\bibcite{brito2015anatomia}{Brito \emph  {et al.} 2015}
\bibciteEXPL{brito2015anatomia}{Brito \emph  {et al.}}
\bibciteIMPL{brito2015anatomia}{BRITO \emph  {et al.}}
\bibciteYEAR{brito2015anatomia}{2015}
\bibcite{chatzis2013importance}{Chatzis \emph  {et al.} 2013}
\bibciteEXPL{chatzis2013importance}{Chatzis \emph  {et al.}}
\bibciteIMPL{chatzis2013importance}{CHATZIS \emph  {et al.}}
\bibciteYEAR{chatzis2013importance}{2013}
\bibcite{chungatlanticwave}{Chung \emph  {et al.}}
\bibciteEXPL{chungatlanticwave}{Chung \emph  {et al.}}
\bibciteIMPL{chungatlanticwave}{CHUNG \emph  {et al.}}
\bibciteYEAR{chungatlanticwave}{}
\bibcite{euroix2012}{EURO-IX 2012}
\bibciteEXPL{euroix2012}{EURO-IX}
\bibciteIMPL{euroix2012}{EURO-IX}
\bibciteYEAR{euroix2012}{2012}
\bibcite{haddadi2013}{Haddadi e Bonaventure 2013}
\bibciteEXPL{haddadi2013}{Haddadi e Bonaventure}
\bibciteIMPL{haddadi2013}{HADDADI; BONAVENTURE}
\bibciteYEAR{haddadi2013}{2013}
\bibcite{lu2005networking}{Lu e Zhao 2005}
\bibciteEXPL{lu2005networking}{Lu e Zhao}
\bibciteIMPL{lu2005networking}{LU; ZHAO}
\bibciteYEAR{lu2005networking}{2005}
\bibcite{rfc6820}{Narten \emph  {et al.} 2013}
\bibciteEXPL{rfc6820}{Narten \emph  {et al.}}
\bibciteIMPL{rfc6820}{NARTEN \emph  {et al.}}
\bibciteYEAR{rfc6820}{2013}
\bibcite{pttmetro}{NIC.BR 2016}
\bibciteEXPL{pttmetro}{NIC.BR}
\bibciteIMPL{pttmetro}{NIC.BR}
\bibciteYEAR{pttmetro}{2016}
\bibcite{rfc4271}{Rekhter \emph  {et al.} 2006}
\bibciteEXPL{rfc4271}{Rekhter \emph  {et al.}}
\bibciteIMPL{rfc4271}{REKHTER \emph  {et al.}}
\bibciteYEAR{rfc4271}{2006}
\bibcite{stringer2013cardigan}{Stringer \emph  {et al.} 2013}
\bibciteEXPL{stringer2013cardigan}{Stringer \emph  {et al.}}
\bibciteIMPL{stringer2013cardigan}{STRINGER \emph  {et al.}}
\bibciteYEAR{stringer2013cardigan}{2013}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.7}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{19}
