\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cover2006}
\citation{Haykin1998}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Exemplo de T\'{\i }tulo}{11}{chapter.3}}
\newlabel{cap:cap02}{{\M@TitleReference {3}{Exemplo de T\'{\i }tulo}}{11}{Exemplo de T\'{\i }tulo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exemplo de Se\c {c}\~{a}o}{11}{section.3.1}}
\newlabel{sec:sec02}{{\M@TitleReference {3.1}{Exemplo de Se\c {c}\~{a}o}}{11}{Exemplo de Se\c {c}\~{a}o}{section.3.1}{}}
\@writefile{brf}{\backcite{Cover2006}{{11}{3.1}{section.3.1}}}
\newlabel{eq:shannonEntropy}{{3.1}{11}{Exemplo de Se\c {c}\~{a}o}{equation.3.1.1}{}}
\citation{Haykin2008}
\@writefile{brf}{\backcite{Haykin1998}{{12}{3.1}{equation.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subse\c {c}\~{a}o}{12}{subsection.3.1.1}}
\newlabel{sec:subsec02}{{\M@TitleReference {3.1.1}{Subse\c {c}\~{a}o}}{12}{Subse\c {c}\~{a}o}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Haykin2008}{{12}{3.1.1}{subsection.3.1.1}}}
\@setckpt{cap5}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{25}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mydef}{0}
\setcounter{lemm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
