\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\c {c}\~{a}o}{1}{chapter.1}
\contentsline {part}{\partnumberline {I}Fundamentos (Opcional)}{3}{part.1}
\contentsline {chapter}{\chapternumberline {2}Exemplo de T\'{\i }tulo}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Exemplo de Se\c {c}\~{a}o}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subse\c {c}\~{a}o}{6}{subsection.2.1.1}
\contentsline {part}{\partnumberline {II}Contribui\c {c}\~{o}es (Opcional)}{9}{part.2}
\contentsline {chapter}{\chapternumberline {3}Exemplo de T\'{\i }tulo}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Exemplo de Se\c {c}\~{a}o}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subse\c {c}\~{a}o}{12}{subsection.3.1.1}
\contentsline {chapter}{Conclus\~{a}o}{15}{chapter*.9}
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{17}{section*.12}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{19}{section*.13}
\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.}{21}{appendix.anexochapback.1}
\contentsline {appendix}{\chapternumberline {B}Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}{23}{appendix.anexochapback.2}
\contentsline {appendix}{\chapternumberline {C}Fusce facilisis lacinia dui}{25}{appendix.anexochapback.3}
